(dp1
S'username'
p2
(dp3
S'length'
p4
I32
sS'unique'
p5
I01
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(32) UNIQUE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'website'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'registration_id'
p15
(dp16
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p17
sg9
I00
sg10
g11
ssS'registration_key'
p18
(dp19
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p20
sg9
I00
sg10
g11
ssS'newsletter'
p21
(dp22
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p23
sg9
I00
sg10
S'boolean'
p24
ssS'description'
p25
(dp26
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p27
sg9
I00
sg10
g11
ssS'username_slug'
p28
(dp29
g4
I255
sg5
I01
sg6
I3
sg7
S'VARCHAR(255) UNIQUE'
p30
sg9
I00
sg10
g11
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p33
sg9
I00
sg10
g31
ssS'reset_password_key'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p36
sg9
I00
sg10
g11
ssS'created_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I9
sg7
S'DATETIME'
p39
sg9
I00
sg10
S'datetime'
p40
ssS'count_comment_vote'
p41
(dp42
g4
I512
sg5
I00
sg6
I14
sg7
S'INT'
p43
sg9
I00
sg10
S'integer'
p44
ssS'avatar'
p45
(dp46
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512)'
p47
sg9
I00
sg10
S'upload'
p48
ssS'count_new_reply'
p49
(dp50
g4
I512
sg5
I00
sg6
I15
sg7
S'INT'
p51
sg9
I00
sg10
g44
ssS'unsub_key'
p52
(dp53
g4
I512
sg5
I00
sg6
I16
sg7
S'VARCHAR(512)'
p54
sg9
I00
sg10
g11
ssS'password'
p55
(dp56
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p57
sg9
I00
sg10
g55
ssS'email'
p58
(dp59
g4
I128
sg5
I01
sg6
I4
sg7
S'VARCHAR(128) UNIQUE'
p60
sg9
I00
sg10
g11
ssS'verif_key'
p61
(dp62
g4
I512
sg5
I00
sg6
I17
sg7
S'VARCHAR(512)'
p63
sg9
I00
sg10
g11
ss.