(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'LONGTEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'hide'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'description'
p16
(dp17
g4
I32768
sg5
I00
sg6
I4
sg7
S'LONGTEXT'
p18
sg9
I00
sg10
g11
ssS'title'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p21
sg9
I00
sg10
S'string'
p22
ssS'is_active'
p23
(dp24
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
g15
ssS'created_on'
p26
(dp27
g4
I512
sg5
I00
sg6
I11
sg7
S'DATETIME'
p28
sg9
I00
sg10
S'datetime'
p29
ssS'created_by'
p30
(dp31
g4
I512
sg5
I00
sg6
I12
sg7
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference auth_user'
p33
ssS'comment_count'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'INT'
p36
sg9
I00
sg10
S'integer'
p37
ssS'image_url'
p38
(dp39
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p40
sg9
I00
sg10
g22
ssS'website_slug'
p41
(dp42
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p43
sg9
I00
sg10
g22
ssS'modified_on'
p44
(dp45
g4
I512
sg5
I00
sg6
I13
sg7
S'DATETIME'
p46
sg9
I00
sg10
g29
ssS'modified_by'
p47
(dp48
g4
I512
sg5
I00
sg6
I14
sg7
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p49
sg9
I00
sg10
g33
ssS'image_small_url'
p50
(dp51
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p52
sg9
I00
sg10
g22
ssS'id'
p53
(dp54
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p55
sg9
I00
sg10
g53
ss.