(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'LONGTEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'parent'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INT'
p18
sg9
I00
sg10
S'integer'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'created_by'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
g15
ssS'blog'
p27
(dp28
g4
I512
sg5
I00
sg6
I2
sg7
S'INT  , INDEX blog__idx (blog), FOREIGN KEY (blog) REFERENCES blog (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
S'reference blog'
p30
ssS'created_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I6
sg7
S'DATETIME'
p33
sg9
I00
sg10
S'datetime'
p34
ssS'modified_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I8
sg7
S'DATETIME'
p37
sg9
I00
sg10
g34
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p40
sg9
I00
sg10
g38
ss.