(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'LONGTEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I15
sg7
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'parent'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INT'
p18
sg9
I00
sg10
S'integer'
p19
ssS'parent_author'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'INT'
p22
sg9
I00
sg10
g19
ssS'reply_count'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'INT'
p25
sg9
I00
sg10
g19
ssS'is_active'
p26
(dp27
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
S'boolean'
p29
ssS'created_by'
p30
(dp31
g4
I512
sg5
I00
sg6
I13
sg7
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
g15
ssS'modified_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I14
sg7
S'DATETIME'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'created_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I12
sg7
S'DATETIME'
p39
sg9
I00
sg10
g36
ssS'score'
p40
(dp41
g4
I512
sg5
I00
sg6
I7
sg7
S'INT'
p42
sg9
I00
sg10
g19
ssS'image_url'
p43
(dp44
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p45
sg9
I00
sg10
S'string'
p46
ssS'report'
p47
(dp48
g4
I512
sg5
I00
sg6
I10
sg7
S'INT'
p49
sg9
I00
sg10
g19
ssS'seen'
p50
(dp51
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p52
sg9
I00
sg10
g29
ssS'coin'
p53
(dp54
g4
I512
sg5
I00
sg6
I2
sg7
S'INT'
p55
sg9
I00
sg10
g19
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p58
sg9
I00
sg10
g56
ss.