(dp0
S'balance_amount'
p1
(dp2
S'rname'
p3
S'`balance_amount`'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'NUMERIC(30,10)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'decimal(30,10)'
p13
ssS'group'
p14
(dp15
g3
S'`group`'
p16
sg5
I4
sg6
g14
sg7
I00
sg8
I20
sg9
S'VARCHAR(20)'
p17
sg11
I00
sg12
S'string'
p18
ssS'coin_id'
p19
(dp20
g3
S'`coin_id`'
p21
sg5
I2
sg6
g19
sg7
I00
sg8
I512
sg9
S'INT  , INDEX `coin_id__idx` (`coin_id`), FOREIGN KEY (`coin_id`) REFERENCES `master` (`id`) ON DELETE CASCADE'
p22
sg11
I00
sg12
S'reference master'
p23
ssS'wallet'
p24
(dp25
g3
S'`wallet`'
p26
sg5
I3
sg6
g24
sg7
I00
sg8
I20
sg9
S'VARCHAR(20)'
p27
sg11
I00
sg12
g18
ssS'balance_date'
p28
(dp29
g3
S'`balance_date`'
p30
sg5
I5
sg6
g28
sg7
I00
sg8
I512
sg9
S'DATE'
p31
sg11
I00
sg12
S'date'
p32
ssS'id'
p33
(dp34
g3
S'`id`'
p35
sg5
I1
sg6
g33
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p36
sg11
I00
sg12
g33
ss.