(dp0
S'status'
p1
(dp2
S'rname'
p3
S'`status`'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I50
sS'sql'
p10
S'VARCHAR(50)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'group'
p15
(dp16
S'rname'
p17
S'`group`'
p18
sS'sortable'
p19
I5
sS'raw_rname'
p20
S'group'
p21
sS'notnull'
p22
I00
sS'length'
p23
I20
sS'sql'
p24
S'VARCHAR(20)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'current_balance'
p29
(dp30
g17
S'`current_balance`'
p31
sg19
I7
sg20
S'current_balance'
p32
sg22
I00
sg23
I512
sg24
S'NUMERIC(30,10)'
p33
sg26
I00
sg27
S'decimal(30,10)'
p34
ssS'coin_slug'
p35
(dp36
g17
S'`coin_slug`'
p37
sg19
I3
sg20
S'coin_slug'
p38
sg22
I00
sg23
I20
sg24
S'VARCHAR(20)'
p39
sg26
I00
sg27
g28
ssS'coin_id'
p40
(dp41
g17
S'`coin_id`'
p42
sg19
I2
sg20
S'coin_id'
p43
sg22
I00
sg23
I512
sg24
S'INT  , INDEX `coin_id__idx` (`coin_id`), FOREIGN KEY (`coin_id`) REFERENCES `master` (`id`) ON DELETE CASCADE'
p44
sg26
I00
sg27
S'reference master'
p45
ssS'wallet'
p46
(dp47
g17
S'`wallet`'
p48
sg19
I4
sg20
S'wallet'
p49
sg22
I00
sg23
I20
sg24
S'VARCHAR(20)'
p50
sg26
I00
sg27
g28
ssS'active'
p51
(dp52
g17
S'`active`'
p53
sg19
I9
sg20
S'active'
p54
sg22
I00
sg23
I512
sg24
S'CHAR(1)'
p55
sg26
I00
sg27
S'boolean'
p56
ssS'updated_on'
p57
(dp58
g17
S'`updated_on`'
p59
sg19
I6
sg20
S'updated_on'
p60
sg22
I00
sg23
I512
sg24
S'DATETIME'
p61
sg26
I00
sg27
S'datetime'
p62
ssS'id'
p63
(dp64
S'rname'
p65
S'`id`'
p66
sS'sortable'
p67
I1
sS'raw_rname'
p68
S'id'
p69
sS'notnull'
p70
I00
sS'length'
p71
I512
sS'sql'
p72
S'INT AUTO_INCREMENT NOT NULL'
p73
sS'unique'
p74
I00
sS'type'
p75
g69
ss.