(dp0
S'pricebtc'
p1
(dp2
S'rname'
p3
S'`priceBTC`'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'priceBTC'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'NUMERIC(30,10)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'decimal(30,10)'
p14
ssS'priceeth'
p15
(dp16
g3
S'`priceETH`'
p17
sg5
I5
sg6
S'priceETH'
p18
sg8
I00
sg9
I512
sg10
S'NUMERIC(30,10)'
p19
sg12
I00
sg13
g14
ssS'trade_date'
p20
(dp21
g3
S'`trade_date`'
p22
sg5
I3
sg6
S'trade_date'
p23
sg8
I00
sg9
I512
sg10
S'DATE'
p24
sg12
I00
sg13
S'date'
p25
ssS'priceusd'
p26
(dp27
g3
S'`priceUSD`'
p28
sg5
I6
sg6
S'priceUSD'
p29
sg8
I00
sg9
I512
sg10
S'NUMERIC(30,10)'
p30
sg12
I00
sg13
g14
ssS'coin_id'
p31
(dp32
S'rname'
p33
S'`coin_id`'
p34
sS'sortable'
p35
I2
sS'raw_rname'
p36
S'coin_id'
p37
sS'notnull'
p38
I00
sS'length'
p39
I512
sS'sql'
p40
S'INT  , INDEX `coin_id__idx` (`coin_id`), FOREIGN KEY (`coin_id`) REFERENCES `master` (`id`) ON DELETE CASCADE'
p41
sS'unique'
p42
I00
sS'type'
p43
S'reference master'
p44
ssS'id'
p45
(dp46
S'rname'
p47
S'`id`'
p48
sS'sortable'
p49
I1
sS'raw_rname'
p50
S'id'
p51
sS'notnull'
p52
I00
sS'length'
p53
I512
sS'sql'
p54
S'INT AUTO_INCREMENT NOT NULL'
p55
sS'unique'
p56
I00
sS'type'
p57
g51
ss.