(dp0
S'token_slug'
p1
(dp2
S'rname'
p3
S'`token_slug`'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'token_slug'
p7
sS'notnull'
p8
I00
sS'length'
p9
I20
sS'sql'
p10
S'VARCHAR(20)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'wallet_name'
p15
(dp16
g3
S'`wallet_name`'
p17
sg5
I3
sg6
S'wallet_name'
p18
sg8
I00
sg9
I60
sg10
S'VARCHAR(60)'
p19
sg12
I00
sg13
g14
ssS'transfer_amount'
p20
(dp21
S'rname'
p22
S'`transfer_amount`'
p23
sS'sortable'
p24
I5
sS'raw_rname'
p25
S'transfer_amount'
p26
sS'notnull'
p27
I00
sS'length'
p28
I512
sS'sql'
p29
S'NUMERIC(30,10)'
p30
sS'unique'
p31
I00
sS'type'
p32
S'decimal(30,10)'
p33
ssS'transfer_date'
p34
(dp35
g22
S'`transfer_date`'
p36
sg24
I4
sg25
S'transfer_date'
p37
sg27
I00
sg28
I512
sg29
S'DATE'
p38
sg31
I00
sg32
S'date'
p39
ssS'id'
p40
(dp41
g3
S'`id`'
p42
sg5
I1
sg6
S'id'
p43
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p44
sg12
I00
sg13
g43
ss.