(dp0
S'status'
p1
(dp2
S'rname'
p3
S'`status`'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I20
sS'sql'
p10
S'VARCHAR(20)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'token_slug'
p15
(dp16
S'rname'
p17
S'`token_slug`'
p18
sS'sortable'
p19
I2
sS'raw_rname'
p20
S'token_slug'
p21
sS'notnull'
p22
I00
sS'length'
p23
I20
sS'sql'
p24
S'VARCHAR(20)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'wallet_name'
p29
(dp30
S'rname'
p31
S'`wallet_name`'
p32
sS'sortable'
p33
I3
sS'raw_rname'
p34
S'wallet_name'
p35
sS'notnull'
p36
I00
sS'length'
p37
I20
sS'sql'
p38
S'VARCHAR(20)'
p39
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'updated_on'
p43
(dp44
g3
S'`updated_on`'
p45
sg5
I5
sg6
S'updated_on'
p46
sg8
I00
sg9
I512
sg10
S'DATETIME'
p47
sg12
I00
sg13
S'datetime'
p48
ssS'active'
p49
(dp50
S'rname'
p51
S'`active`'
p52
sS'sortable'
p53
I8
sS'raw_rname'
p54
S'active'
p55
sS'notnull'
p56
I00
sS'length'
p57
I512
sS'sql'
p58
S'CHAR(1)'
p59
sS'unique'
p60
I00
sS'type'
p61
S'boolean'
p62
ssS'current_balance'
p63
(dp64
g3
S'`current_balance`'
p65
sg5
I6
sg6
S'current_balance'
p66
sg8
I00
sg9
I512
sg10
S'NUMERIC(30,10)'
p67
sg12
I00
sg13
S'decimal(30,10)'
p68
ssS'wallet_exchange'
p69
(dp70
S'rname'
p71
S'`wallet_exchange`'
p72
sS'sortable'
p73
I4
sS'raw_rname'
p74
S'wallet_exchange'
p75
sS'notnull'
p76
I00
sS'length'
p77
I20
sS'sql'
p78
S'VARCHAR(20)'
p79
sS'unique'
p80
I00
sS'type'
p81
S'string'
p82
ssS'id'
p83
(dp84
S'rname'
p85
S'`id`'
p86
sS'sortable'
p87
I1
sS'raw_rname'
p88
S'id'
p89
sS'notnull'
p90
I00
sS'length'
p91
I512
sS'sql'
p92
S'INT AUTO_INCREMENT NOT NULL'
p93
sS'unique'
p94
I00
sS'type'
p95
g89
ss.