(dp0
S'priceBTC'
p1
(dp2
S'rname'
p3
S'`priceBTC`'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'NUMERIC(30,10)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'decimal(30,10)'
p13
ssS'priceETH'
p14
(dp15
g3
S'`priceETH`'
p16
sg5
I5
sg6
g14
sg7
I00
sg8
I512
sg9
S'NUMERIC(30,10)'
p17
sg11
I00
sg12
g13
ssS'coin_id'
p18
(dp19
g3
S'`coin_id`'
p20
sg5
I2
sg6
g18
sg7
I00
sg8
I512
sg9
S'INT  , INDEX `coin_id__idx` (`coin_id`), FOREIGN KEY (`coin_id`) REFERENCES `master` (`id`) ON DELETE CASCADE'
p21
sg11
I00
sg12
S'reference master'
p22
ssS'id'
p23
(dp24
g3
S'`id`'
p25
sg5
I1
sg6
g23
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p26
sg11
I00
sg12
g23
ssS'trade_date'
p27
(dp28
g3
S'`trade_date`'
p29
sg5
I3
sg6
g27
sg7
I00
sg8
I512
sg9
S'DATE'
p30
sg11
I00
sg12
S'date'
p31
ssS'priceUSD'
p32
(dp33
g3
S'`priceUSD`'
p34
sg5
I6
sg6
g32
sg7
I00
sg8
I512
sg9
S'NUMERIC(30,10)'
p35
sg11
I00
sg12
g13
ss.