(dp0
S'website'
p1
(dp2
S'rname'
p3
S'`website`'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'website'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'reddit'
p15
(dp16
g3
S'`reddit`'
p17
sg5
I14
sg6
S'reddit'
p18
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p19
sg12
I00
sg13
g14
ssS'github'
p20
(dp21
g3
S'`github`'
p22
sg5
I8
sg6
S'github'
p23
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p24
sg12
I00
sg13
g14
ssS'explorer'
p25
(dp26
g3
S'`explorer`'
p27
sg5
I7
sg6
S'explorer'
p28
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p29
sg12
I00
sg13
g14
ssS'discord'
p30
(dp31
g3
S'`discord`'
p32
sg5
I10
sg6
S'discord'
p33
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p34
sg12
I00
sg13
g14
ssS'telegram'
p35
(dp36
g3
S'`telegram`'
p37
sg5
I9
sg6
S'telegram'
p38
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p39
sg12
I00
sg13
g14
ssS'twitter'
p40
(dp41
g3
S'`twitter`'
p42
sg5
I12
sg6
S'twitter'
p43
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p44
sg12
I00
sg13
g14
ssS'token'
p45
(dp46
S'rname'
p47
S'`token`'
p48
sS'sortable'
p49
I4
sS'raw_rname'
p50
S'token'
p51
sS'notnull'
p52
I00
sS'length'
p53
I512
sS'sql'
p54
S'CHAR(1)'
p55
sS'unique'
p56
I00
sS'type'
p57
S'boolean'
p58
ssS'bitcointalk'
p59
(dp60
g3
S'`bitcointalk`'
p61
sg5
I11
sg6
S'bitcointalk'
p62
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p63
sg12
I00
sg13
g14
ssS'mineable'
p64
(dp65
g47
S'`mineable`'
p66
sg49
I5
sg50
S'mineable'
p67
sg52
I00
sg53
I512
sg54
S'CHAR(1)'
p68
sg56
I00
sg57
g58
ssS'medium'
p69
(dp70
g3
S'`medium`'
p71
sg5
I13
sg6
S'medium'
p72
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p73
sg12
I00
sg13
g14
ssS'master_id'
p74
(dp75
g47
S'`master_id`'
p76
sg49
I2
sg50
S'master_id'
p77
sg52
I00
sg53
I512
sg54
S'INT  , INDEX `master_id__idx` (`master_id`), FOREIGN KEY (`master_id`) REFERENCES `master` (`id`) ON DELETE CASCADE'
p78
sg56
I00
sg57
S'reference master'
p79
ssS'id'
p80
(dp81
g47
S'`id`'
p82
sg49
I1
sg50
S'id'
p83
sg52
I00
sg53
I512
sg54
S'INT AUTO_INCREMENT NOT NULL'
p84
sg56
I00
sg57
g83
ssS'cmc_id'
p85
(dp86
g47
S'`cmc_id`'
p87
sg49
I3
sg50
S'cmc_id'
p88
sg52
I00
sg53
I512
sg54
S'INTEGER UNIQUE'
p89
sg56
I01
sg57
S'integer'
p90
ss.