(dp0
S'balance_amount'
p1
(dp2
S'rname'
p3
S'`balance_amount`'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'balance_amount'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'NUMERIC(30,10)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'decimal(30,10)'
p14
ssS'token_group_id'
p15
(dp16
S'rname'
p17
S'`token_group_id`'
p18
sS'sortable'
p19
I2
sS'raw_rname'
p20
S'token_group_id'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INT  , INDEX `token_group_id__idx` (`token_group_id`), FOREIGN KEY (`token_group_id`) REFERENCES `token_group_list` (`id`) ON DELETE CASCADE'
p25
sS'unique'
p26
I00
sS'type'
p27
S'reference token_group_list'
p28
ssS'balance_date'
p29
(dp30
g3
S'`balance_date`'
p31
sg5
I4
sg6
S'balance_date'
p32
sg8
I00
sg9
I512
sg10
S'DATE'
p33
sg12
I00
sg13
S'date'
p34
ssS'coin_id'
p35
(dp36
g3
S'`coin_id`'
p37
sg5
I3
sg6
S'coin_id'
p38
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `coin_id__idx` (`coin_id`), FOREIGN KEY (`coin_id`) REFERENCES `master` (`id`) ON DELETE CASCADE'
p39
sg12
I00
sg13
S'reference master'
p40
ssS'id'
p41
(dp42
g17
S'`id`'
p43
sg19
I1
sg20
S'id'
p44
sg22
I00
sg23
I512
sg24
S'INT AUTO_INCREMENT NOT NULL'
p45
sg26
I00
sg27
g44
ss.