(dp0
S'status'
p1
(dp2
S'rname'
p3
S'`status`'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I50
sS'sql'
p10
S'VARCHAR(50)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'group'
p15
(dp16
S'rname'
p17
S'`group`'
p18
sS'sortable'
p19
I4
sS'raw_rname'
p20
S'group'
p21
sS'notnull'
p22
I00
sS'length'
p23
I20
sS'sql'
p24
S'VARCHAR(20)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'coin_slug'
p29
(dp30
S'rname'
p31
S'`coin_slug`'
p32
sS'sortable'
p33
I3
sS'raw_rname'
p34
S'coin_slug'
p35
sS'notnull'
p36
I00
sS'length'
p37
I20
sS'sql'
p38
S'VARCHAR(20)'
p39
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'is_active'
p43
(dp44
S'rname'
p45
S'`is_active`'
p46
sS'sortable'
p47
I8
sS'raw_rname'
p48
S'is_active'
p49
sS'notnull'
p50
I00
sS'length'
p51
I512
sS'sql'
p52
S'CHAR(1)'
p53
sS'unique'
p54
I00
sS'type'
p55
S'boolean'
p56
ssS'coin_id'
p57
(dp58
g31
S'`coin_id`'
p59
sg33
I2
sg34
S'coin_id'
p60
sg36
I00
sg37
I512
sg38
S'INT  , INDEX `coin_id__idx` (`coin_id`), FOREIGN KEY (`coin_id`) REFERENCES `master` (`id`) ON DELETE CASCADE'
p61
sg40
I00
sg41
S'reference master'
p62
ssS'balance_current'
p63
(dp64
S'rname'
p65
S'`balance_current`'
p66
sS'sortable'
p67
I6
sS'raw_rname'
p68
S'balance_current'
p69
sS'notnull'
p70
I00
sS'length'
p71
I512
sS'sql'
p72
S'NUMERIC(30,10)'
p73
sS'unique'
p74
I00
sS'type'
p75
S'decimal(30,10)'
p76
ssS'updated_on'
p77
(dp78
S'rname'
p79
S'`updated_on`'
p80
sS'sortable'
p81
I5
sS'raw_rname'
p82
S'updated_on'
p83
sS'notnull'
p84
I00
sS'length'
p85
I512
sS'sql'
p86
S'DATETIME'
p87
sS'unique'
p88
I00
sS'type'
p89
S'datetime'
p90
ssS'id'
p91
(dp92
g79
S'`id`'
p93
sg81
I1
sg82
S'id'
p94
sg84
I00
sg85
I512
sg86
S'INT AUTO_INCREMENT NOT NULL'
p95
sg88
I00
sg89
g94
ss.