(dp0
S'wallet_name'
p1
(dp2
S'rname'
p3
S'`wallet_name`'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'wallet_name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I60
sS'sql'
p10
S'VARCHAR(60)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'date_transfer'
p15
(dp16
S'rname'
p17
S'`date_transfer`'
p18
sS'sortable'
p19
I4
sS'raw_rname'
p20
S'date_transfer'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'DATE'
p25
sS'unique'
p26
I00
sS'type'
p27
S'date'
p28
ssS'net_transfer'
p29
(dp30
g17
S'`net_transfer`'
p31
sg19
I5
sg20
S'net_transfer'
p32
sg22
I00
sg23
I512
sg24
S'NUMERIC(30,10)'
p33
sg26
I00
sg27
S'decimal(30,10)'
p34
ssS'token_custom_slug'
p35
(dp36
g3
S'`token_custom_slug`'
p37
sg5
I2
sg6
S'token_custom_slug'
p38
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p39
sg12
I00
sg13
g14
ssS'id'
p40
(dp41
g3
S'`id`'
p42
sg5
I1
sg6
S'id'
p43
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p44
sg12
I00
sg13
g43
ss.