(dp0
S'sector'
p1
(dp2
S'rname'
p3
S'`sector`'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
S'sector'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'coingecko_id'
p15
(dp16
S'rname'
p17
S'`coingecko_id`'
p18
sS'sortable'
p19
I7
sS'raw_rname'
p20
S'coingecko_id'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'VARCHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'wallet_address'
p29
(dp30
S'rname'
p31
S'`wallet_address`'
p32
sS'sortable'
p33
I24
sS'raw_rname'
p34
S'wallet_address'
p35
sS'notnull'
p36
I00
sS'length'
p37
I60
sS'sql'
p38
S'VARCHAR(60)'
p39
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'symbol'
p43
(dp44
S'rname'
p45
S'`symbol`'
p46
sS'sortable'
p47
I4
sS'raw_rname'
p48
S'symbol'
p49
sS'notnull'
p50
I00
sS'length'
p51
I100
sS'sql'
p52
S'VARCHAR(100)'
p53
sS'unique'
p54
I00
sS'type'
p55
S'string'
p56
ssS'change7d_x_mcap'
p57
(dp58
g3
S'`change7d_x_mcap`'
p59
sg5
I23
sg6
S'change7d_x_mcap'
p60
sg8
I00
sg9
I512
sg10
S'NUMERIC(20,1)'
p61
sg12
I00
sg13
S'decimal(20,1)'
p62
ssS'btc_percent_change_7d'
p63
(dp64
g3
S'`btc_percent_change_7d`'
p65
sg5
I21
sg6
S'btc_percent_change_7d'
p66
sg8
I00
sg9
I512
sg10
S'NUMERIC(20,2)'
p67
sg12
I00
sg13
S'decimal(20,2)'
p68
ssS'usd_price'
p69
(dp70
g3
S'`usd_price`'
p71
sg5
I14
sg6
S'usd_price'
p72
sg8
I00
sg9
I512
sg10
S'NUMERIC(20,7)'
p73
sg12
I00
sg13
S'decimal(20,7)'
p74
ssS'usd_market_cap'
p75
(dp76
g3
S'`usd_market_cap`'
p77
sg5
I16
sg6
S'usd_market_cap'
p78
sg8
I00
sg9
I512
sg10
S'NUMERIC(20,1)'
p79
sg12
I00
sg13
g62
ssS'cmc_rank'
p80
(dp81
g3
S'`cmc_rank`'
p82
sg5
I10
sg6
S'cmc_rank'
p83
sg8
I00
sg9
I512
sg10
S'INTEGER'
p84
sg12
I00
sg13
S'integer'
p85
ssS'id'
p86
(dp87
g45
S'`id`'
p88
sg47
I1
sg48
S'id'
p89
sg50
I00
sg51
I512
sg52
S'INT AUTO_INCREMENT NOT NULL'
p90
sg54
I00
sg55
g89
ssS'custom_slug'
p91
(dp92
g45
S'`custom_slug`'
p93
sg47
I6
sg48
S'custom_slug'
p94
sg50
I00
sg51
I512
sg52
S'VARCHAR(512)'
p95
sg54
I00
sg55
g56
ssS'change1d_x_mcap'
p96
(dp97
g3
S'`change1d_x_mcap`'
p98
sg5
I22
sg6
S'change1d_x_mcap'
p99
sg8
I00
sg9
I512
sg10
S'NUMERIC(20,1)'
p100
sg12
I00
sg13
g62
ssS'name'
p101
(dp102
g45
S'`name`'
p103
sg47
I3
sg48
S'name'
p104
sg50
I00
sg51
I100
sg52
S'VARCHAR(100)'
p105
sg54
I00
sg55
g56
ssS'btc_price'
p106
(dp107
g3
S'`btc_price`'
p108
sg5
I19
sg6
S'btc_price'
p109
sg8
I00
sg9
I512
sg10
S'NUMERIC(20,7)'
p110
sg12
I00
sg13
g74
ssS'usd_volume_24h'
p111
(dp112
g3
S'`usd_volume_24h`'
p113
sg5
I15
sg6
S'usd_volume_24h'
p114
sg8
I00
sg9
I512
sg10
S'NUMERIC(20,2)'
p115
sg12
I00
sg13
g68
ssS'usd_percent_change_24h'
p116
(dp117
g3
S'`usd_percent_change_24h`'
p118
sg5
I17
sg6
S'usd_percent_change_24h'
p119
sg8
I00
sg9
I512
sg10
S'NUMERIC(20,2)'
p120
sg12
I00
sg13
g68
ssS'btc_percent_change_24h'
p121
(dp122
g3
S'`btc_percent_change_24h`'
p123
sg5
I20
sg6
S'btc_percent_change_24h'
p124
sg8
I00
sg9
I512
sg10
S'NUMERIC(20,2)'
p125
sg12
I00
sg13
g68
ssS'total_supply'
p126
(dp127
g3
S'`total_supply`'
p128
sg5
I12
sg6
S'total_supply'
p129
sg8
I00
sg9
I512
sg10
S'NUMERIC(20,1)'
p130
sg12
I00
sg13
g62
ssS'usd_percent_change_7d'
p131
(dp132
g3
S'`usd_percent_change_7d`'
p133
sg5
I18
sg6
S'usd_percent_change_7d'
p134
sg8
I00
sg9
I512
sg10
S'NUMERIC(20,2)'
p135
sg12
I00
sg13
g68
ssS'max_supply'
p136
(dp137
g3
S'`max_supply`'
p138
sg5
I13
sg6
S'max_supply'
p139
sg8
I00
sg9
I512
sg10
S'NUMERIC(20,1)'
p140
sg12
I00
sg13
g62
ssS'circulating_supply'
p141
(dp142
g3
S'`circulating_supply`'
p143
sg5
I11
sg6
S'circulating_supply'
p144
sg8
I00
sg9
I512
sg10
S'NUMERIC(20,1)'
p145
sg12
I00
sg13
g62
ssS'website_slug'
p146
(dp147
g45
S'`website_slug`'
p148
sg47
I5
sg48
S'website_slug'
p149
sg50
I00
sg51
I512
sg52
S'VARCHAR(512)'
p150
sg54
I00
sg55
g56
ssS'type'
p151
(dp152
g3
S'`type`'
p153
sg5
I8
sg6
g13
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p154
sg12
I00
sg13
g14
ssS'cmc_id'
p155
(dp156
g45
S'`cmc_id`'
p157
sg47
I2
sg48
S'cmc_id'
p158
sg50
I00
sg51
I512
sg52
S'INTEGER UNIQUE'
p159
sg54
I01
sg55
S'integer'
p160
ss.