(dp0
S'has_token'
p1
(dp2
S'rname'
p3
S'`has_token`'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'has_token'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'group'
p15
(dp16
S'rname'
p17
S'`group`'
p18
sS'sortable'
p19
I3
sS'raw_rname'
p20
S'group'
p21
sS'notnull'
p22
I00
sS'length'
p23
I20
sS'sql'
p24
S'VARCHAR(20)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'id'
p29
(dp30
S'rname'
p31
S'`id`'
p32
sS'sortable'
p33
I1
sS'raw_rname'
p34
S'id'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'INT AUTO_INCREMENT NOT NULL'
p39
sS'unique'
p40
I00
sS'type'
p41
g35
ssS'name'
p42
(dp43
S'rname'
p44
S'`name`'
p45
sS'sortable'
p46
I2
sS'raw_rname'
p47
S'name'
p48
sS'notnull'
p49
I00
sS'length'
p50
I20
sS'sql'
p51
S'VARCHAR(20) UNIQUE'
p52
sS'unique'
p53
I01
sS'type'
p54
S'string'
p55
ssS'address'
p56
(dp57
g3
S'`address`'
p58
sg5
I5
sg6
S'address'
p59
sg8
I00
sg9
I60
sg10
S'VARCHAR(60) UNIQUE'
p60
sg12
I01
sg13
S'string'
p61
ss.