(dp0
S'token_slug'
p1
(dp2
S'rname'
p3
S'`token_slug`'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'token_slug'
p7
sS'notnull'
p8
I00
sS'length'
p9
I20
sS'sql'
p10
S'VARCHAR(20)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'balance_date'
p15
(dp16
S'rname'
p17
S'`balance_date`'
p18
sS'sortable'
p19
I7
sS'raw_rname'
p20
S'balance_date'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'DATE'
p25
sS'unique'
p26
I00
sS'type'
p27
S'date'
p28
ssS'wallet_name'
p29
(dp30
g3
S'`wallet_name`'
p31
sg5
I4
sg6
S'wallet_name'
p32
sg8
I00
sg9
I60
sg10
S'VARCHAR(60)'
p33
sg12
I00
sg13
g14
ssS'balance_amount'
p34
(dp35
g17
S'`balance_amount`'
p36
sg19
I8
sg20
S'balance_amount'
p37
sg22
I00
sg23
I512
sg24
S'NUMERIC(30,10)'
p38
sg26
I00
sg27
S'decimal(30,10)'
p39
ssS'wallet_id'
p40
(dp41
g17
S'`wallet_id`'
p42
sg19
I5
sg20
S'wallet_id'
p43
sg22
I00
sg23
I512
sg24
S'INTEGER'
p44
sg26
I00
sg27
S'integer'
p45
ssS'wallet_exchange'
p46
(dp47
g17
S'`wallet_exchange`'
p48
sg19
I6
sg20
S'wallet_exchange'
p49
sg22
I00
sg23
I60
sg24
S'VARCHAR(60)'
p50
sg26
I00
sg27
S'string'
p51
ssS'id'
p52
(dp53
S'rname'
p54
S'`id`'
p55
sS'sortable'
p56
I1
sS'raw_rname'
p57
S'id'
p58
sS'notnull'
p59
I00
sS'length'
p60
I512
sS'sql'
p61
S'INT AUTO_INCREMENT NOT NULL'
p62
sS'unique'
p63
I00
sS'type'
p64
g58
ssS'coin_id'
p65
(dp66
g3
S'`coin_id`'
p67
sg5
I2
sg6
S'coin_id'
p68
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `coin_id__idx` (`coin_id`), FOREIGN KEY (`coin_id`) REFERENCES `master` (`id`) ON DELETE CASCADE'
p69
sg12
I00
sg13
S'reference master'
p70
ss.