(dp0
S'whitepaper'
p1
(dp2
S'rname'
p3
S'`whitepaper`'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'VARCHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'description'
p14
(dp15
g3
S'`description`'
p16
sg5
I8
sg6
g14
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p17
sg11
I00
sg12
g13
ssS'platform'
p18
(dp19
g3
S'`platform`'
p20
sg5
I5
sg6
g18
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p21
sg11
I00
sg12
g13
ssS'country'
p22
(dp23
g3
S'`country`'
p24
sg5
I6
sg6
g22
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p25
sg11
I00
sg12
g13
ssS'token_sale_percent'
p26
(dp27
g3
S'`token_sale_percent`'
p28
sg5
I15
sg6
g26
sg7
I00
sg8
I512
sg9
S'NUMERIC(4,1)'
p29
sg11
I00
sg12
S'decimal(4,1)'
p30
ssS'ico_price_usd'
p31
(dp32
g3
S'`ico_price_usd`'
p33
sg5
I10
sg6
g31
sg7
I00
sg8
I512
sg9
S'NUMERIC(30,10)'
p34
sg11
I00
sg12
S'decimal(30,10)'
p35
ssS'token_type'
p36
(dp37
g3
S'`token_type`'
p38
sg5
I4
sg6
g36
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p39
sg11
I00
sg12
g13
ssS'source'
p40
(dp41
g3
S'`source`'
p42
sg5
I3
sg6
g40
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p43
sg11
I00
sg12
g13
ssS'ico_startdate'
p44
(dp45
g3
S'`ico_startdate`'
p46
sg5
I11
sg6
g44
sg7
I00
sg8
I512
sg9
S'DATETIME'
p47
sg11
I00
sg12
S'datetime'
p48
ssS'ico_raised_usd'
p49
(dp50
g3
S'`ico_raised_usd`'
p51
sg5
I13
sg6
g49
sg7
I00
sg8
I512
sg9
S'NUMERIC(20,1)'
p52
sg11
I00
sg12
S'decimal(20,1)'
p53
ssS'tagline'
p54
(dp55
g3
S'`tagline`'
p56
sg5
I7
sg6
g54
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p57
sg11
I00
sg12
g13
ssS'master_id'
p58
(dp59
g3
S'`master_id`'
p60
sg5
I2
sg6
g58
sg7
I00
sg8
I512
sg9
S'INT  , INDEX `master_id__idx` (`master_id`), FOREIGN KEY (`master_id`) REFERENCES `master` (`id`) ON DELETE CASCADE'
p61
sg11
I00
sg12
S'reference master'
p62
ssS'id'
p63
(dp64
g3
S'`id`'
p65
sg5
I1
sg6
g63
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p66
sg11
I00
sg12
g63
ssS'ico_enddate'
p67
(dp68
g3
S'`ico_enddate`'
p69
sg5
I12
sg6
g67
sg7
I00
sg8
I512
sg9
S'DATETIME'
p70
sg11
I00
sg12
g48
ssS'token_sale'
p71
(dp72
g3
S'`token_sale`'
p73
sg5
I14
sg6
g71
sg7
I00
sg8
I512
sg9
S'NUMERIC(40,1)'
p74
sg11
I00
sg12
S'decimal(40,1)'
p75
ss.