(dp0
S'status'
p1
(dp2
S'rname'
p3
S'`status`'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I50
sS'sql'
p10
S'VARCHAR(50)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'failed_proxy'
p15
(dp16
S'rname'
p17
S'`failed_proxy`'
p18
sS'sortable'
p19
I6
sS'raw_rname'
p20
S'failed_proxy'
p21
sS'notnull'
p22
I00
sS'length'
p23
I50
sS'sql'
p24
S'VARCHAR(50)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'coin_id'
p29
(dp30
g3
S'`coin_id`'
p31
sg5
I2
sg6
S'coin_id'
p32
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `coin_id__idx` (`coin_id`), FOREIGN KEY (`coin_id`) REFERENCES `master` (`id`) ON DELETE CASCADE'
p33
sg12
I00
sg13
S'reference master'
p34
ssS'emission_24h'
p35
(dp36
S'rname'
p37
S'`emission_24h`'
p38
sS'sortable'
p39
I3
sS'raw_rname'
p40
S'emission_24h'
p41
sS'notnull'
p42
I00
sS'length'
p43
I512
sS'sql'
p44
S'NUMERIC(30,10)'
p45
sS'unique'
p46
I00
sS'type'
p47
S'decimal(30,10)'
p48
ssS'updated_on'
p49
(dp50
g3
S'`updated_on`'
p51
sg5
I4
sg6
S'updated_on'
p52
sg8
I00
sg9
I512
sg10
S'DATETIME'
p53
sg12
I00
sg13
S'datetime'
p54
ssS'id'
p55
(dp56
g3
S'`id`'
p57
sg5
I1
sg6
S'id'
p58
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p59
sg12
I00
sg13
g58
ss.