(dp0
S'comment'
p1
(dp2
S'rname'
p3
S'`comment`'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INT  , INDEX `comment__idx` (`comment`), FOREIGN KEY (`comment`) REFERENCES `comment` (`id`) ON DELETE CASCADE'
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference comment'
p13
ssS'vote'
p14
(dp15
g3
S'`vote`'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER'
p17
sg11
I00
sg12
S'integer'
p18
ssS'id'
p19
(dp20
g3
S'`id`'
p21
sg5
I1
sg6
g19
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p22
sg11
I00
sg12
g19
ssS'created_by'
p23
(dp24
g3
S'`created_by`'
p25
sg5
I4
sg6
g23
sg7
I00
sg8
I512
sg9
S'INT  , INDEX `created_by__idx` (`created_by`), FOREIGN KEY (`created_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p26
sg11
I00
sg12
S'reference auth_user'
p27
ss.