(dp0
S'status'
p1
(dp2
S'rname'
p3
S'`status`'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(1)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'boolean'
p13
ssS'modified_by'
p14
(dp15
g3
S'`modified_by`'
p16
sg5
I8
sg6
g14
sg7
I00
sg8
I512
sg9
S'INT  , INDEX `modified_by__idx` (`modified_by`), FOREIGN KEY (`modified_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p17
sg11
I00
sg12
S'reference auth_user'
p18
ssS'is_active'
p19
(dp20
g3
S'`is_active`'
p21
sg5
I4
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p22
sg11
I00
sg12
g13
ssS'created_by'
p23
(dp24
g3
S'`created_by`'
p25
sg5
I6
sg6
g23
sg7
I00
sg8
I512
sg9
S'INT  , INDEX `created_by__idx` (`created_by`), FOREIGN KEY (`created_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p26
sg11
I00
sg12
g18
ssS'created_on'
p27
(dp28
g3
S'`created_on`'
p29
sg5
I5
sg6
g27
sg7
I00
sg8
I512
sg9
S'DATETIME'
p30
sg11
I00
sg12
S'datetime'
p31
ssS'modified_on'
p32
(dp33
g3
S'`modified_on`'
p34
sg5
I7
sg6
g32
sg7
I00
sg8
I512
sg9
S'DATETIME'
p35
sg11
I00
sg12
g31
ssS'coin'
p36
(dp37
g3
S'`coin`'
p38
sg5
I2
sg6
g36
sg7
I00
sg8
I512
sg9
S'INTEGER'
p39
sg11
I00
sg12
S'integer'
p40
ssS'id'
p41
(dp42
g3
S'`id`'
p43
sg5
I1
sg6
g41
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p44
sg11
I00
sg12
g41
ss.