(dp0
S'sector'
p1
(dp2
S'rname'
p3
S'`sector`'
p4
sS'sortable'
p5
I13
sS'raw_rname'
p6
S'sector'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'status'
p15
(dp16
g3
S'`status`'
p17
sg5
I31
sg6
S'status'
p18
sg8
I00
sg9
I50
sg10
S'VARCHAR(50)'
p19
sg12
I00
sg13
g14
ssS'is_active_erc20'
p20
(dp21
g3
S'`is_active_erc20`'
p22
sg5
I4
sg6
S'is_active_erc20'
p23
sg8
I00
sg9
I1
sg10
S'VARCHAR(1)'
p24
sg12
I00
sg13
g14
ssS'discord'
p25
(dp26
g3
S'`discord`'
p27
sg5
I26
sg6
S'discord'
p28
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p29
sg12
I00
sg13
g14
ssS'telegram'
p30
(dp31
g3
S'`telegram`'
p32
sg5
I25
sg6
S'telegram'
p33
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p34
sg12
I00
sg13
g14
ssS'twitter'
p35
(dp36
g3
S'`twitter`'
p37
sg5
I28
sg6
S'twitter'
p38
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p39
sg12
I00
sg13
g14
ssS'usd_market_cap'
p40
(dp41
g3
S'`usd_market_cap`'
p42
sg5
I19
sg6
S'usd_market_cap'
p43
sg8
I00
sg9
I512
sg10
S'NUMERIC(20,1)'
p44
sg12
I00
sg13
S'decimal(20,1)'
p45
ssS'market_cap_rank'
p46
(dp47
g3
S'`market_cap_rank`'
p48
sg5
I14
sg6
S'market_cap_rank'
p49
sg8
I00
sg9
I512
sg10
S'INTEGER'
p50
sg12
I00
sg13
S'integer'
p51
ssS'id'
p52
(dp53
S'rname'
p54
S'`id`'
p55
sS'sortable'
p56
I1
sS'raw_rname'
p57
S'id'
p58
sS'notnull'
p59
I00
sS'length'
p60
I512
sS'sql'
p61
S'INT AUTO_INCREMENT NOT NULL'
p62
sS'unique'
p63
I00
sS'type'
p64
g58
ssS'custom_slug'
p65
(dp66
g3
S'`custom_slug`'
p67
sg5
I9
sg6
S'custom_slug'
p68
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p69
sg12
I00
sg13
g14
ssS'usd_volume_24h'
p70
(dp71
g3
S'`usd_volume_24h`'
p72
sg5
I18
sg6
S'usd_volume_24h'
p73
sg8
I00
sg9
I512
sg10
S'NUMERIC(20,2)'
p74
sg12
I00
sg13
S'decimal(20,2)'
p75
ssS'circulating_supply'
p76
(dp77
g3
S'`circulating_supply`'
p78
sg5
I15
sg6
S'circulating_supply'
p79
sg8
I00
sg9
I512
sg10
S'NUMERIC(20,1)'
p80
sg12
I00
sg13
g45
ssS'image_thumb'
p81
(dp82
g3
S'`image_thumb`'
p83
sg5
I32
sg6
S'image_thumb'
p84
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p85
sg12
I00
sg13
S'upload'
p86
ssS'type'
p87
(dp88
g3
S'`type`'
p89
sg5
I12
sg6
g13
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p90
sg12
I00
sg13
g14
ssS'website'
p91
(dp92
g3
S'`website`'
p93
sg5
I22
sg6
S'website'
p94
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p95
sg12
I00
sg13
g14
ssS'coingecko_id'
p96
(dp97
g3
S'`coingecko_id`'
p98
sg5
I10
sg6
S'coingecko_id'
p99
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p100
sg12
I00
sg13
g14
ssS'reddit'
p101
(dp102
g3
S'`reddit`'
p103
sg5
I30
sg6
S'reddit'
p104
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p105
sg12
I00
sg13
g14
ssS'medium'
p106
(dp107
g3
S'`medium`'
p108
sg5
I29
sg6
S'medium'
p109
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p110
sg12
I00
sg13
g14
ssS'explorer'
p111
(dp112
g3
S'`explorer`'
p113
sg5
I23
sg6
S'explorer'
p114
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p115
sg12
I00
sg13
g14
ssS'symbol'
p116
(dp117
g3
S'`symbol`'
p118
sg5
I7
sg6
S'symbol'
p119
sg8
I00
sg9
I100
sg10
S'VARCHAR(100)'
p120
sg12
I00
sg13
g14
ssS'is_exchange'
p121
(dp122
S'rname'
p123
S'`is_exchange`'
p124
sS'sortable'
p125
I3
sS'raw_rname'
p126
S'is_exchange'
p127
sS'notnull'
p128
I00
sS'length'
p129
I1
sS'sql'
p130
S'VARCHAR(1)'
p131
sS'unique'
p132
I00
sS'type'
p133
S'string'
p134
ssS'usd_price'
p135
(dp136
g3
S'`usd_price`'
p137
sg5
I17
sg6
S'usd_price'
p138
sg8
I00
sg9
I512
sg10
S'NUMERIC(20,7)'
p139
sg12
I00
sg13
S'decimal(20,7)'
p140
ssS'bitcointalk'
p141
(dp142
g3
S'`bitcointalk`'
p143
sg5
I27
sg6
S'bitcointalk'
p144
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p145
sg12
I00
sg13
g14
ssS'github'
p146
(dp147
g3
S'`github`'
p148
sg5
I24
sg6
S'github'
p149
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p150
sg12
I00
sg13
g14
ssS'name'
p151
(dp152
g3
S'`name`'
p153
sg5
I6
sg6
S'name'
p154
sg8
I00
sg9
I100
sg10
S'VARCHAR(100)'
p155
sg12
I00
sg13
g14
ssS'usd_percent_change_7d'
p156
(dp157
g3
S'`usd_percent_change_7d`'
p158
sg5
I21
sg6
S'usd_percent_change_7d'
p159
sg8
I00
sg9
I512
sg10
S'NUMERIC(20,2)'
p160
sg12
I00
sg13
g75
ssS'usd_percent_change_24h'
p161
(dp162
g3
S'`usd_percent_change_24h`'
p163
sg5
I20
sg6
S'usd_percent_change_24h'
p164
sg8
I00
sg9
I512
sg10
S'NUMERIC(20,2)'
p165
sg12
I00
sg13
g75
ssS'image_small'
p166
(dp167
g3
S'`image_small`'
p168
sg5
I33
sg6
S'image_small'
p169
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p170
sg12
I00
sg13
g86
ssS'total_supply'
p171
(dp172
g3
S'`total_supply`'
p173
sg5
I16
sg6
S'total_supply'
p174
sg8
I00
sg9
I512
sg10
S'NUMERIC(20,1)'
p175
sg12
I00
sg13
g45
ssS'image_url'
p176
(dp177
g3
S'`image_url`'
p178
sg5
I11
sg6
S'image_url'
p179
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p180
sg12
I00
sg13
g14
ssS'cmc_slug'
p181
(dp182
g3
S'`cmc_slug`'
p183
sg5
I8
sg6
S'cmc_slug'
p184
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p185
sg12
I00
sg13
g14
ssS'wallet_address'
p186
(dp187
g123
S'`wallet_address`'
p188
sg125
I2
sg126
S'wallet_address'
p189
sg128
I00
sg129
I60
sg130
S'VARCHAR(60)'
p190
sg132
I00
sg133
g134
ssS'cmc_id'
p191
(dp192
g3
S'`cmc_id`'
p193
sg5
I5
sg6
S'cmc_id'
p194
sg8
I00
sg9
I512
sg10
S'INTEGER UNIQUE'
p195
sg12
I01
sg13
g51
ss.