(dp0
S'body'
p1
(dp2
S'rname'
p3
S'`body`'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'body'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'LONGTEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'link_title'
p15
(dp16
S'rname'
p17
S'`link_title`'
p18
sS'sortable'
p19
I13
sS'raw_rname'
p20
S'link_title'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'VARCHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'parent'
p29
(dp30
g3
S'`parent`'
p31
sg5
I3
sg6
S'parent'
p32
sg8
I00
sg9
I512
sg10
S'INTEGER'
p33
sg12
I00
sg13
S'integer'
p34
ssS'is_active'
p35
(dp36
S'rname'
p37
S'`is_active`'
p38
sS'sortable'
p39
I17
sS'raw_rname'
p40
S'is_active'
p41
sS'notnull'
p42
I00
sS'length'
p43
I512
sS'sql'
p44
S'CHAR(1)'
p45
sS'unique'
p46
I00
sS'type'
p47
S'boolean'
p48
ssS'link_desc'
p49
(dp50
g17
S'`link_desc`'
p51
sg19
I14
sg20
S'link_desc'
p52
sg22
I00
sg23
I512
sg24
S'VARCHAR(512)'
p53
sg26
I00
sg27
g28
ssS'created_on'
p54
(dp55
g37
S'`created_on`'
p56
sg39
I18
sg40
S'created_on'
p57
sg42
I00
sg43
I512
sg44
S'DATETIME'
p58
sg46
I00
sg47
S'datetime'
p59
ssS'root_parent'
p60
(dp61
g3
S'`root_parent`'
p62
sg5
I5
sg6
S'root_parent'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER'
p64
sg12
I00
sg13
g34
ssS'modified_on'
p65
(dp66
g37
S'`modified_on`'
p67
sg39
I20
sg40
S'modified_on'
p68
sg42
I00
sg43
I512
sg44
S'DATETIME'
p69
sg46
I00
sg47
g59
ssS'seen'
p70
(dp71
g17
S'`seen`'
p72
sg19
I11
sg20
S'seen'
p73
sg22
I00
sg23
I512
sg24
S'CHAR(1)'
p74
sg26
I00
sg27
S'boolean'
p75
ssS'is_hidden'
p76
(dp77
g37
S'`is_hidden`'
p78
sg39
I16
sg40
S'is_hidden'
p79
sg42
I00
sg43
I512
sg44
S'CHAR(1)'
p80
sg46
I00
sg47
g48
ssS'coin'
p81
(dp82
g3
S'`coin`'
p83
sg5
I2
sg6
S'coin'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER'
p85
sg12
I00
sg13
g34
ssS'id'
p86
(dp87
S'rname'
p88
S'`id`'
p89
sS'sortable'
p90
I1
sS'raw_rname'
p91
S'id'
p92
sS'notnull'
p93
I00
sS'length'
p94
I512
sS'sql'
p95
S'INT AUTO_INCREMENT NOT NULL'
p96
sS'unique'
p97
I00
sS'type'
p98
g92
ssS'modified_by'
p99
(dp100
g37
S'`modified_by`'
p101
sg39
I21
sg40
S'modified_by'
p102
sg42
I00
sg43
I512
sg44
S'INT  , INDEX `modified_by__idx` (`modified_by`), FOREIGN KEY (`modified_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p103
sg46
I00
sg47
S'reference auth_user'
p104
ssS'like'
p105
(dp106
g17
S'`like`'
p107
sg19
I9
sg20
S'like'
p108
sg22
I00
sg23
I512
sg24
S'INTEGER'
p109
sg26
I00
sg27
S'integer'
p110
ssS'parent_author'
p111
(dp112
g3
S'`parent_author`'
p113
sg5
I4
sg6
S'parent_author'
p114
sg8
I00
sg9
I512
sg10
S'INTEGER'
p115
sg12
I00
sg13
g34
ssS'link_url'
p116
(dp117
g17
S'`link_url`'
p118
sg19
I12
sg20
S'link_url'
p119
sg22
I00
sg23
I512
sg24
S'VARCHAR(512)'
p120
sg26
I00
sg27
g28
ssS'link_image'
p121
(dp122
g17
S'`link_image`'
p123
sg19
I15
sg20
S'link_image'
p124
sg22
I00
sg23
I512
sg24
S'VARCHAR(512)'
p125
sg26
I00
sg27
g28
ssS'secondary_parent'
p126
(dp127
g3
S'`secondary_parent`'
p128
sg5
I6
sg6
S'secondary_parent'
p129
sg8
I00
sg9
I512
sg10
S'INTEGER'
p130
sg12
I00
sg13
g34
ssS'created_by'
p131
(dp132
g37
S'`created_by`'
p133
sg39
I19
sg40
S'created_by'
p134
sg42
I00
sg43
I512
sg44
S'INT  , INDEX `created_by__idx` (`created_by`), FOREIGN KEY (`created_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p135
sg46
I00
sg47
g104
ssS'image_url'
p136
(dp137
g17
S'`image_url`'
p138
sg19
I8
sg20
S'image_url'
p139
sg22
I00
sg23
I512
sg24
S'VARCHAR(512)'
p140
sg26
I00
sg27
g28
ssS'dislike'
p141
(dp142
g17
S'`dislike`'
p143
sg19
I10
sg20
S'dislike'
p144
sg22
I00
sg23
I512
sg24
S'INTEGER'
p145
sg26
I00
sg27
g110
ss.