(dp0
S'sector'
p1
(dp2
S'rname'
p3
S'`sector`'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I255
sS'sql'
p9
S'VARCHAR(255) UNIQUE'
p10
sS'unique'
p11
I01
sS'type'
p12
S'string'
p13
ssS'sector_slug'
p14
(dp15
g3
S'`sector_slug`'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I255
sg9
S'VARCHAR(255) UNIQUE'
p17
sg11
I01
sg12
g13
ssS'description'
p18
(dp19
g3
S'`description`'
p20
sg5
I5
sg6
g18
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p21
sg11
I00
sg12
g13
ssS'image_html'
p22
(dp23
g3
S'`image_html`'
p24
sg5
I6
sg6
g22
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p25
sg11
I00
sg12
g13
ssS'sector_count'
p26
(dp27
g3
S'`sector_count`'
p28
sg5
I4
sg6
g26
sg7
I00
sg8
I512
sg9
S'INTEGER'
p29
sg11
I00
sg12
S'integer'
p30
ssS'id'
p31
(dp32
g3
S'`id`'
p33
sg5
I1
sg6
g31
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p34
sg11
I00
sg12
g31
ss.