(dp0
S'body'
p1
(dp2
S'rname'
p3
S'`body`'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I32768
sS'sql'
p9
S'LONGTEXT'
p10
sS'unique'
p11
I00
sS'type'
p12
S'text'
p13
ssS'modified_by'
p14
(dp15
g3
S'`modified_by`'
p16
sg5
I12
sg6
g14
sg7
I00
sg8
I512
sg9
S'INT  , INDEX `modified_by__idx` (`modified_by`), FOREIGN KEY (`modified_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p17
sg11
I00
sg12
S'reference auth_user'
p18
ssS'parent'
p19
(dp20
g3
S'`parent`'
p21
sg5
I3
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER'
p22
sg11
I00
sg12
S'integer'
p23
ssS'parent_author'
p24
(dp25
g3
S'`parent_author`'
p26
sg5
I4
sg6
g24
sg7
I00
sg8
I512
sg9
S'INTEGER'
p27
sg11
I00
sg12
g23
ssS'is_active'
p28
(dp29
g3
S'`is_active`'
p30
sg5
I8
sg6
g28
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p31
sg11
I00
sg12
S'boolean'
p32
ssS'report_count'
p33
(dp34
g3
S'`report_count`'
p35
sg5
I7
sg6
g33
sg7
I00
sg8
I512
sg9
S'INTEGER'
p36
sg11
I00
sg12
g23
ssS'blog'
p37
(dp38
g3
S'`blog`'
p39
sg5
I2
sg6
g37
sg7
I00
sg8
I512
sg9
S'INTEGER'
p40
sg11
I00
sg12
g23
ssS'created_on'
p41
(dp42
g3
S'`created_on`'
p43
sg5
I9
sg6
g41
sg7
I00
sg8
I512
sg9
S'DATETIME'
p44
sg11
I00
sg12
S'datetime'
p45
ssS'root_parent'
p46
(dp47
g3
S'`root_parent`'
p48
sg5
I5
sg6
g46
sg7
I00
sg8
I512
sg9
S'INTEGER'
p49
sg11
I00
sg12
g23
ssS'created_by'
p50
(dp51
g3
S'`created_by`'
p52
sg5
I10
sg6
g50
sg7
I00
sg8
I512
sg9
S'INT  , INDEX `created_by__idx` (`created_by`), FOREIGN KEY (`created_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p53
sg11
I00
sg12
g18
ssS'modified_on'
p54
(dp55
g3
S'`modified_on`'
p56
sg5
I11
sg6
g54
sg7
I00
sg8
I512
sg9
S'DATETIME'
p57
sg11
I00
sg12
g45
ssS'id'
p58
(dp59
g3
S'`id`'
p60
sg5
I1
sg6
g58
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p61
sg11
I00
sg12
g58
ss.