(dp0
S'body'
p1
(dp2
S'rname'
p3
S'`body`'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'body'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'LONGTEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'description'
p15
(dp16
g3
S'`description`'
p17
sg5
I4
sg6
S'description'
p18
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'show'
p21
(dp22
S'rname'
p23
S'`show`'
p24
sS'sortable'
p25
I10
sS'raw_rname'
p26
S'show'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'CHAR(1)'
p31
sS'unique'
p32
I00
sS'type'
p33
S'boolean'
p34
ssS'image_url_small'
p35
(dp36
g3
S'`image_url_small`'
p37
sg5
I6
sg6
S'image_url_small'
p38
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p39
sg12
I00
sg13
g20
ssS'is_active'
p40
(dp41
S'rname'
p42
S'`is_active`'
p43
sS'sortable'
p44
I12
sS'raw_rname'
p45
S'is_active'
p46
sS'notnull'
p47
I00
sS'length'
p48
I512
sS'sql'
p49
S'CHAR(1)'
p50
sS'unique'
p51
I00
sS'type'
p52
S'boolean'
p53
ssS'created_on'
p54
(dp55
g42
S'`created_on`'
p56
sg44
I13
sg45
S'created_on'
p57
sg47
I00
sg48
I512
sg49
S'DATETIME'
p58
sg51
I00
sg52
S'datetime'
p59
ssS'tag'
p60
(dp61
g3
S'`tag`'
p62
sg5
I7
sg6
S'tag'
p63
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p64
sg12
I00
sg13
g20
ssS'submit'
p65
(dp66
g42
S'`submit`'
p67
sg44
I9
sg45
S'submit'
p68
sg47
I00
sg48
I512
sg49
S'CHAR(1)'
p69
sg51
I00
sg52
g53
ssS'modified_on'
p70
(dp71
g42
S'`modified_on`'
p72
sg44
I15
sg45
S'modified_on'
p73
sg47
I00
sg48
I512
sg49
S'DATETIME'
p74
sg51
I00
sg52
g59
ssS'modified_by'
p75
(dp76
g42
S'`modified_by`'
p77
sg44
I16
sg45
S'modified_by'
p78
sg47
I00
sg48
I512
sg49
S'INT  , INDEX `modified_by__idx` (`modified_by`), FOREIGN KEY (`modified_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p79
sg51
I00
sg52
S'reference auth_user'
p80
ssS'id'
p81
(dp82
g3
S'`id`'
p83
sg5
I1
sg6
S'id'
p84
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p85
sg12
I00
sg13
g84
ssS'title'
p86
(dp87
g3
S'`title`'
p88
sg5
I2
sg6
S'title'
p89
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p90
sg12
I00
sg13
g20
ssS'created_by'
p91
(dp92
g42
S'`created_by`'
p93
sg44
I14
sg45
S'created_by'
p94
sg47
I00
sg48
I512
sg49
S'INT  , INDEX `created_by__idx` (`created_by`), FOREIGN KEY (`created_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p95
sg51
I00
sg52
g80
ssS'comment_count'
p96
(dp97
g42
S'`comment_count`'
p98
sg44
I11
sg45
S'comment_count'
p99
sg47
I00
sg48
I512
sg49
S'INTEGER'
p100
sg51
I00
sg52
S'integer'
p101
ssS'image_url'
p102
(dp103
g3
S'`image_url`'
p104
sg5
I5
sg6
S'image_url'
p105
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p106
sg12
I00
sg13
g20
ssS'website_slug'
p107
(dp108
g3
S'`website_slug`'
p109
sg5
I3
sg6
S'website_slug'
p110
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p111
sg12
I00
sg13
g20
ss.