(dp0
S'status'
p1
(dp2
S'rname'
p3
S'`status`'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I50
sS'sql'
p10
S'VARCHAR(50)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'category'
p15
(dp16
S'rname'
p17
S'`category`'
p18
sS'sortable'
p19
I10
sS'raw_rname'
p20
S'category'
p21
sS'notnull'
p22
I00
sS'length'
p23
I20
sS'sql'
p24
S'VARCHAR(20)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'group'
p29
(dp30
g3
S'`group`'
p31
sg5
I5
sg6
S'group'
p32
sg8
I00
sg9
I20
sg10
S'VARCHAR(20)'
p33
sg12
I00
sg13
g14
ssS'divisor'
p34
(dp35
S'rname'
p36
S'`divisor`'
p37
sS'sortable'
p38
I11
sS'raw_rname'
p39
S'divisor'
p40
sS'notnull'
p41
I00
sS'length'
p42
I512
sS'sql'
p43
S'INTEGER'
p44
sS'unique'
p45
I00
sS'type'
p46
S'integer'
p47
ssS'current_balance'
p48
(dp49
g3
S'`current_balance`'
p50
sg5
I7
sg6
S'current_balance'
p51
sg8
I00
sg9
I512
sg10
S'NUMERIC(30,10)'
p52
sg12
I00
sg13
S'decimal(30,10)'
p53
ssS'coin_slug'
p54
(dp55
g3
S'`coin_slug`'
p56
sg5
I3
sg6
S'coin_slug'
p57
sg8
I00
sg9
I20
sg10
S'VARCHAR(20)'
p58
sg12
I00
sg13
g14
ssS'coin_id'
p59
(dp60
g3
S'`coin_id`'
p61
sg5
I2
sg6
S'coin_id'
p62
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `coin_id__idx` (`coin_id`), FOREIGN KEY (`coin_id`) REFERENCES `master` (`id`) ON DELETE CASCADE'
p63
sg12
I00
sg13
S'reference master'
p64
ssS'wallet'
p65
(dp66
g3
S'`wallet`'
p67
sg5
I4
sg6
S'wallet'
p68
sg8
I00
sg9
I20
sg10
S'VARCHAR(20)'
p69
sg12
I00
sg13
g14
ssS'historystatus'
p70
(dp71
S'rname'
p72
S'`historystatus`'
p73
sS'sortable'
p74
I9
sS'raw_rname'
p75
S'historystatus'
p76
sS'notnull'
p77
I00
sS'length'
p78
I50
sS'sql'
p79
S'VARCHAR(50)'
p80
sS'unique'
p81
I00
sS'type'
p82
S'string'
p83
ssS'active'
p84
(dp85
g36
S'`active`'
p86
sg38
I12
sg39
S'active'
p87
sg41
I00
sg42
I512
sg43
S'CHAR(1)'
p88
sg45
I00
sg46
S'boolean'
p89
ssS'updated_on'
p90
(dp91
g3
S'`updated_on`'
p92
sg5
I6
sg6
S'updated_on'
p93
sg8
I00
sg9
I512
sg10
S'DATETIME'
p94
sg12
I00
sg13
S'datetime'
p95
ssS'id'
p96
(dp97
g3
S'`id`'
p98
sg5
I1
sg6
S'id'
p99
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p100
sg12
I00
sg13
g99
ss.