(dp0
S'username'
p1
(dp2
S'rname'
p3
S'`username`'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'username'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32
sS'sql'
p10
S'VARCHAR(32) UNIQUE'
p11
sS'unique'
p12
I01
sS'type'
p13
S'string'
p14
ssS'website'
p15
(dp16
g3
S'`website`'
p17
sg5
I12
sg6
S'website'
p18
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p19
sg12
I00
sg13
g14
ssS'unsub_key'
p20
(dp21
S'rname'
p22
S'`unsub_key`'
p23
sS'sortable'
p24
I20
sS'raw_rname'
p25
S'unsub_key'
p26
sS'notnull'
p27
I00
sS'length'
p28
I512
sS'sql'
p29
S'VARCHAR(512)'
p30
sS'unique'
p31
I00
sS'type'
p32
S'string'
p33
ssS'description'
p34
(dp35
g3
S'`description`'
p36
sg5
I10
sg6
S'description'
p37
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p38
sg12
I00
sg13
g14
ssS'ethaddress'
p39
(dp40
S'rname'
p41
S'`ethaddress`'
p42
sS'sortable'
p43
I13
sS'raw_rname'
p44
S'ethaddress'
p45
sS'notnull'
p46
I00
sS'length'
p47
I512
sS'sql'
p48
S'VARCHAR(512)'
p49
sS'unique'
p50
I00
sS'type'
p51
S'string'
p52
ssS'reset_password_key'
p53
(dp54
g3
S'`reset_password_key`'
p55
sg5
I7
sg6
S'reset_password_key'
p56
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p57
sg12
I00
sg13
g14
ssS'created_on'
p58
(dp59
g3
S'`created_on`'
p60
sg5
I9
sg6
S'created_on'
p61
sg8
I00
sg9
I512
sg10
S'DATETIME'
p62
sg12
I00
sg13
S'datetime'
p63
ssS'count_new_reply'
p64
(dp65
g41
S'`count_new_reply`'
p66
sg43
I19
sg44
S'count_new_reply'
p67
sg46
I00
sg47
I512
sg48
S'INTEGER'
p68
sg50
I00
sg51
S'integer'
p69
ssS'count_follower'
p70
(dp71
g41
S'`count_follower`'
p72
sg43
I17
sg44
S'count_follower'
p73
sg46
I00
sg47
I512
sg48
S'INTEGER'
p74
sg50
I00
sg51
g69
ssS'registration_key'
p75
(dp76
g3
S'`registration_key`'
p77
sg5
I6
sg6
S'registration_key'
p78
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p79
sg12
I00
sg13
g14
ssS'id'
p80
(dp81
g3
S'`id`'
p82
sg5
I1
sg6
S'id'
p83
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p84
sg12
I00
sg13
g83
ssS'registration_id'
p85
(dp86
g3
S'`registration_id`'
p87
sg5
I8
sg6
S'registration_id'
p88
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p89
sg12
I00
sg13
g14
ssS'newsletter'
p90
(dp91
g41
S'`newsletter`'
p92
sg43
I14
sg44
S'newsletter'
p93
sg46
I00
sg47
I512
sg48
S'CHAR(1)'
p94
sg50
I00
sg51
S'boolean'
p95
ssS'username_slug'
p96
(dp97
g3
S'`username_slug`'
p98
sg5
I3
sg6
S'username_slug'
p99
sg8
I00
sg9
I255
sg10
S'VARCHAR(255) UNIQUE'
p100
sg12
I01
sg13
g14
ssS'count_following'
p101
(dp102
g41
S'`count_following`'
p103
sg43
I18
sg44
S'count_following'
p104
sg46
I00
sg47
I512
sg48
S'INTEGER'
p105
sg50
I00
sg51
g69
ssS'verif_key'
p106
(dp107
g22
S'`verif_key`'
p108
sg24
I21
sg25
S'verif_key'
p109
sg27
I00
sg28
I512
sg29
S'VARCHAR(512)'
p110
sg31
I00
sg32
g33
ssS'password'
p111
(dp112
g3
S'`password`'
p113
sg5
I5
sg6
S'password'
p114
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p115
sg12
I00
sg13
g114
ssS'count_comment_vote'
p116
(dp117
g41
S'`count_comment_vote`'
p118
sg43
I16
sg44
S'count_comment_vote'
p119
sg46
I00
sg47
I512
sg48
S'INTEGER'
p120
sg50
I00
sg51
g69
ssS'avatar'
p121
(dp122
g3
S'`avatar`'
p123
sg5
I11
sg6
S'avatar'
p124
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p125
sg12
I00
sg13
S'upload'
p126
ssS'count_comment_publish'
p127
(dp128
g41
S'`count_comment_publish`'
p129
sg43
I15
sg44
S'count_comment_publish'
p130
sg46
I00
sg47
I512
sg48
S'INTEGER'
p131
sg50
I00
sg51
g69
ssS'email'
p132
(dp133
g3
S'`email`'
p134
sg5
I4
sg6
S'email'
p135
sg8
I00
sg9
I128
sg10
S'VARCHAR(128) UNIQUE'
p136
sg12
I01
sg13
g14
ss.