(dp0
Vbody
p1
(dp2
S'rname'
p3
S'`body`'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'body'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'LONGTEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssVhide
p15
(dp16
g3
S'`hide`'
p17
sg5
I9
sg6
S'hide'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p19
sg12
I00
sg13
S'boolean'
p20
ssVdescription
p21
(dp22
S'rname'
p23
S'`description`'
p24
sS'sortable'
p25
I4
sS'raw_rname'
p26
S'description'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'VARCHAR(512)'
p31
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssVtitle
p35
(dp36
Vrname
p37
V`title`
p38
sVsortable
p39
I2
sVraw_rname
p40
g35
sVnotnull
p41
I00
sVlength
p42
I512
sVsql
p43
VVARCHAR(512)
p44
sVunique
p45
I00
sVtype
p46
Vstring
p47
ssS'image_url_small'
p48
(dp49
g3
S'`image_url_small`'
p50
sg5
I6
sg6
S'image_url_small'
p51
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p52
sg12
I00
sg13
S'string'
p53
ssVis_active
p54
(dp55
g3
S'`is_active`'
p56
sg5
I11
sg6
S'is_active'
p57
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p58
sg12
I00
sg13
g20
ssVcomment_count
p59
(dp60
g3
S'`comment_count`'
p61
sg5
I10
sg6
S'comment_count'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER'
p63
sg12
I00
sg13
S'integer'
p64
ssVcreated_by
p65
(dp66
g3
S'`created_by`'
p67
sg5
I13
sg6
S'created_by'
p68
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `created_by__idx` (`created_by`), FOREIGN KEY (`created_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p69
sg12
I00
sg13
S'reference auth_user'
p70
ssVcreated_on
p71
(dp72
g3
S'`created_on`'
p73
sg5
I12
sg6
S'created_on'
p74
sg8
I00
sg9
I512
sg10
S'DATETIME'
p75
sg12
I00
sg13
S'datetime'
p76
ssVtag
p77
(dp78
g3
S'`tag`'
p79
sg5
I7
sg6
S'tag'
p80
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p81
sg12
I00
sg13
g53
ssVimage_url
p82
(dp83
S'rname'
p84
S'`image_url`'
p85
sS'sortable'
p86
I5
sS'raw_rname'
p87
S'image_url'
p88
sS'notnull'
p89
I00
sS'length'
p90
I512
sS'sql'
p91
S'VARCHAR(512)'
p92
sS'unique'
p93
I00
sS'type'
p94
S'string'
p95
ssVwebsite_slug
p96
(dp97
g37
V`website_slug`
p98
sg39
I3
sg40
g96
sg41
I00
sg42
I512
sg43
VVARCHAR(512)
p99
sg45
I00
sg46
g47
ssVmodified_on
p100
(dp101
g3
S'`modified_on`'
p102
sg5
I14
sg6
S'modified_on'
p103
sg8
I00
sg9
I512
sg10
S'DATETIME'
p104
sg12
I00
sg13
g76
ssVmodified_by
p105
(dp106
g3
S'`modified_by`'
p107
sg5
I15
sg6
S'modified_by'
p108
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `modified_by__idx` (`modified_by`), FOREIGN KEY (`modified_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p109
sg12
I00
sg13
g70
ssVid
p110
(dp111
g37
V`id`
p112
sg39
I1
sg40
g110
sg41
I00
sg42
I512
sg43
VINT AUTO_INCREMENT NOT NULL
p113
sg45
I00
sg46
g110
ss.