(dp0
Vbody
p1
(dp2
S'rname'
p3
S'`body`'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'body'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'LONGTEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssVmodified_by
p15
(dp16
g3
S'`modified_by`'
p17
sg5
I12
sg6
S'modified_by'
p18
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `modified_by__idx` (`modified_by`), FOREIGN KEY (`modified_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'parent'
p21
(dp22
S'rname'
p23
S'`parent`'
p24
sS'sortable'
p25
I3
sS'raw_rname'
p26
S'parent'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'INTEGER'
p31
sS'unique'
p32
I00
sS'type'
p33
S'integer'
p34
ssS'parent_author'
p35
(dp36
g23
S'`parent_author`'
p37
sg25
I4
sg26
S'parent_author'
p38
sg28
I00
sg29
I512
sg30
S'INTEGER'
p39
sg32
I00
sg33
g34
ssVis_active
p40
(dp41
g3
S'`is_active`'
p42
sg5
I8
sg6
S'is_active'
p43
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p44
sg12
I00
sg13
S'boolean'
p45
ssVreport_count
p46
(dp47
g3
S'`report_count`'
p48
sg5
I7
sg6
S'report_count'
p49
sg8
I00
sg9
I512
sg10
S'INTEGER'
p50
sg12
I00
sg13
S'integer'
p51
ssVblog
p52
(dp53
Vrname
p54
V`blog`
p55
sVsortable
p56
I2
sVraw_rname
p57
g52
sVnotnull
p58
I00
sVlength
p59
I512
sVsql
p60
VINTEGER
p61
sVunique
p62
I00
sVtype
p63
Vinteger
p64
ssVcreated_on
p65
(dp66
g3
S'`created_on`'
p67
sg5
I9
sg6
S'created_on'
p68
sg8
I00
sg9
I512
sg10
S'DATETIME'
p69
sg12
I00
sg13
S'datetime'
p70
ssVroot_parent
p71
(dp72
g23
S'`root_parent`'
p73
sg25
I5
sg26
S'root_parent'
p74
sg28
I00
sg29
I512
sg30
S'INTEGER'
p75
sg32
I00
sg33
g34
ssVcreated_by
p76
(dp77
g3
S'`created_by`'
p78
sg5
I10
sg6
S'created_by'
p79
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `created_by__idx` (`created_by`), FOREIGN KEY (`created_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p80
sg12
I00
sg13
g20
ssVmodified_on
p81
(dp82
g3
S'`modified_on`'
p83
sg5
I11
sg6
S'modified_on'
p84
sg8
I00
sg9
I512
sg10
S'DATETIME'
p85
sg12
I00
sg13
g70
ssVid
p86
(dp87
g54
V`id`
p88
sg56
I1
sg57
g86
sg58
I00
sg59
I512
sg60
VINT AUTO_INCREMENT NOT NULL
p89
sg62
I00
sg63
g86
ss.