(dp0
Vsector
p1
(dp2
Vrname
p3
V`sector`
p4
sVsortable
p5
I8
sVraw_rname
p6
g1
sVnotnull
p7
I00
sVlength
p8
I512
sVsql
p9
VVARCHAR(512)
p10
sVunique
p11
I00
sVtype
p12
Vstring
p13
ssVsymbol
p14
(dp15
g3
V`symbol`
p16
sg5
I4
sg6
g14
sg7
I00
sg8
I100
sg9
VVARCHAR(100)
p17
sg11
I00
sg12
g13
ssVchange7d_x_mcap
p18
(dp19
S'rname'
p20
S'`change7d_x_mcap`'
p21
sS'sortable'
p22
I22
sS'raw_rname'
p23
S'change7d_x_mcap'
p24
sS'notnull'
p25
I00
sS'length'
p26
I512
sS'sql'
p27
S'NUMERIC(20,1)'
p28
sS'unique'
p29
I00
sS'type'
p30
S'decimal(20,1)'
p31
ssS'btc_percent_change_7d'
p32
(dp33
g20
S'`btc_percent_change_7d`'
p34
sg22
I20
sg23
S'btc_percent_change_7d'
p35
sg25
I00
sg26
I512
sg27
S'NUMERIC(20,2)'
p36
sg29
I00
sg30
S'decimal(20,2)'
p37
ssVusd_price
p38
(dp39
g3
V`usd_price`
p40
sg5
I13
sg6
g38
sg7
I00
sg8
I512
sg9
VNUMERIC(20,7)
p41
sg11
I00
sg12
Vdecimal(20,7)
p42
ssVcmc_rank
p43
(dp44
g3
V`cmc_rank`
p45
sg5
I9
sg6
g43
sg7
I00
sg8
I512
sg9
VINTEGER
p46
sg11
I00
sg12
Vinteger
p47
ssVusd_market_cap
p48
(dp49
g3
V`usd_market_cap`
p50
sg5
I15
sg6
g48
sg7
I00
sg8
I512
sg9
VNUMERIC(20,1)
p51
sg11
I00
sg12
Vdecimal(20,1)
p52
ssVid
p53
(dp54
g3
V`id`
p55
sg5
I1
sg6
g53
sg7
I00
sg8
I512
sg9
VINT AUTO_INCREMENT NOT NULL
p56
sg11
I00
sg12
g53
ssVcustom_slug
p57
(dp58
g3
V`custom_slug`
p59
sg5
I6
sg6
g57
sg7
I00
sg8
I512
sg9
VVARCHAR(512)
p60
sg11
I00
sg12
g13
ssVchange1d_x_mcap
p61
(dp62
g20
S'`change1d_x_mcap`'
p63
sg22
I21
sg23
S'change1d_x_mcap'
p64
sg25
I00
sg26
I512
sg27
S'NUMERIC(20,1)'
p65
sg29
I00
sg30
g31
ssVname
p66
(dp67
g3
V`name`
p68
sg5
I3
sg6
g66
sg7
I00
sg8
I100
sg9
VVARCHAR(100)
p69
sg11
I00
sg12
g13
ssS'btc_price'
p70
(dp71
g20
S'`btc_price`'
p72
sg22
I18
sg23
S'btc_price'
p73
sg25
I00
sg26
I512
sg27
S'NUMERIC(20,7)'
p74
sg29
I00
sg30
S'decimal(20,7)'
p75
ssVusd_volume_24h
p76
(dp77
g3
V`usd_volume_24h`
p78
sg5
I14
sg6
g76
sg7
I00
sg8
I512
sg9
VNUMERIC(20,2)
p79
sg11
I00
sg12
Vdecimal(20,2)
p80
ssVusd_percent_change_24h
p81
(dp82
g3
V`usd_percent_change_24h`
p83
sg5
I16
sg6
g81
sg7
I00
sg8
I512
sg9
VNUMERIC(20,2)
p84
sg11
I00
sg12
g80
ssS'btc_percent_change_24h'
p85
(dp86
g20
S'`btc_percent_change_24h`'
p87
sg22
I19
sg23
S'btc_percent_change_24h'
p88
sg25
I00
sg26
I512
sg27
S'NUMERIC(20,2)'
p89
sg29
I00
sg30
g37
ssVtotal_supply
p90
(dp91
g3
V`total_supply`
p92
sg5
I11
sg6
g90
sg7
I00
sg8
I512
sg9
VNUMERIC(20,1)
p93
sg11
I00
sg12
g52
ssVusd_percent_change_7d
p94
(dp95
g3
V`usd_percent_change_7d`
p96
sg5
I17
sg6
g94
sg7
I00
sg8
I512
sg9
VNUMERIC(20,2)
p97
sg11
I00
sg12
g80
ssVmax_supply
p98
(dp99
g3
V`max_supply`
p100
sg5
I12
sg6
g98
sg7
I00
sg8
I512
sg9
VNUMERIC(20,1)
p101
sg11
I00
sg12
g52
ssVcirculating_supply
p102
(dp103
g3
V`circulating_supply`
p104
sg5
I10
sg6
g102
sg7
I00
sg8
I512
sg9
VNUMERIC(20,1)
p105
sg11
I00
sg12
g52
ssVwebsite_slug
p106
(dp107
g3
V`website_slug`
p108
sg5
I5
sg6
g106
sg7
I00
sg8
I512
sg9
VVARCHAR(512)
p109
sg11
I00
sg12
g13
ssg12
(dp110
g3
V`type`
p111
sg5
I7
sg6
g12
sg7
I00
sg8
I512
sg9
VVARCHAR(512)
p112
sg11
I00
sg12
g13
ssVcmc_id
p113
(dp114
g3
V`cmc_id`
p115
sg5
I2
sg6
g113
sg7
I00
sg8
I512
sg9
VINTEGER UNIQUE
p116
sg11
I01
sg12
g47
ss.